samples/Clients/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="707">
    <Grid>
        <Button Content="Login only" x:Name="LoginOnlyButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="LoginOnlyButton_Click"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="322" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Button Content="Login with Profile" x:Name="LoginWithProfileButton" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="119" Click="LoginWithProfileButton_Click" />
        <Button Content="Login with Profile and Access Token" x:Name="LoginWithProfileAndAccessTokenButton" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="211" Click="LoginWithProfileAndAccessTokenButton_Click" />
        <Button Content="Access Token only" x:Name="AccessTokenOnlyButton" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="133" Click="AccessTokenOnlyButton_Click" />
        <Button Content="Show IdToken" x:Name="ShowIdTokenButton" HorizontalAlignment="Left" Margin="577,80,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="ShowIdTokenButton_Click"/>
        <Button Content="Show Access Token" x:Name="ShowAccessTokenButton" HorizontalAlignment="Left" Margin="577,118,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="ShowAccessTokenButton_Click" />
        <Button Content="Call Service" x:Name="CallServiceButton" HorizontalAlignment="Left" Margin="577,197,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="CallServiceButton_Click" />
    </Grid>
</Window>
